# TodoUpload

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/nakama/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/res/values/: themes.xml
app/core/src/main/res/values-night/: themes.xml
app/core/src/test/java/com/nakama/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/nakama/todoupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakama/todoupload/: TodoUploadApplication.kt
app/src/main/java/com/nakama/todoupload/di/: AppModule.kt
app/src/main/java/com/nakama/todoupload/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/nakama/todoupload/ui/gallery/: CreateGalleryFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nakama/todoupload/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/nakama/todoupload/ui/media/: CustomFrameworkMuxer.java  CustomMuxer.java  EditMediaActivity.kt  MediaActivity.kt  PlayersControls.kt  VideoEditorScreen.kt  VideoEditorState.kt  (+1 more)
app/src/main/java/com/nakama/todoupload/utils/: HideShowNavigation.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_attach.xml  ic_calendar.xml  ic_video_add.xml
app/src/main/res/layout/: activity_edit_media.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_register.xml  fragment_create_gallery.xml  fragment_create_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nakama/todoupload/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nakama/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nakama/core/data/: AuthRepositoryImpl.kt  GalleryRepositoryImpl.kt  ProfileRepositoryImpl.kt  TaskRepositoryImpl.kt
core/src/main/java/com/nakama/core/di/: CoreModule.kt
core/src/main/java/com/nakama/core/notification/: NotificationReceiver.kt
core/src/main/java/com/nakama/core/ui/: GalleryAdapter.kt  TaskAdapter.kt  TaskDetailAdapter.kt
core/src/main/java/com/nakama/core/utils/: Constants.kt  Extensions.kt
core/src/main/res/drawable/: arrow_down.xml  ic_attach.xml  ic_check.xml  ic_edit.xml  ic_play.xml  ic_run.xml
core/src/main/res/layout/: item_gallery.xml  item_task.xml
core/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
